import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int h = sc.nextInt();
    	int[] width = new int[n];
    	int count = 0;
    	for(int i = 0;i<n;i++) {
    		
    		width[i] = sc.nextInt();
    		
    	}
    	
    	
for(int x:width) {
    		
if(x>h) {
	
	count = count+2;
	
}



else {
	count++;
}
    	}
    	
    	
    	
    	
    	System.out.println(count);
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    }
}
